[00:14.74] I like smoking weed, I like getting fly
[00:18.24] I like having sex, I like girls who ride
[00:21.82] I like my cup full, I like turning up
[00:25.27] I like brand new shit so this is what I love to do
[00:28.48] I like that money baby Thats that shit I like (oh, oh)
[00:55.48] 
[00:42.60] I like taking niggas hoes but i stopped doing that
[00:44.84] Once i hit her with that dick she dont know how to act
[00:50.10] Blowing up a niggas phone can you please fall back
[00:53.87] Aye lil ho leave me alone i ain't got time for that
[00:57.66] I like good weed i like bad bitches that can roll it up
[01:00.67] And a rider thats gon hold me down no matter what (stay down)
[01:04.67] Sipping good so please dont worry bout whats in my cup (its not yours)
[01:08.03] And she on them drugs so yeah you know she down to fuck
[01:11.50] Its going down its going down its going down, lil bitch
[01:15.13] Im gonna stay one hundred and you counterfeit (I can't fuck with you)
[01:18.90] And you ain't with my crew if you ain't tryna get rich (gotta run that up)
[01:55.90] 
[01:22.52] And ima dick her down yeah she love that shit
[01:45.02] 
[01:26.23] I like chilling with your bitch and i like fucking her (like fucking her)
[01:57.74] First time she catch some feeling then she fuck it up (she fuckin up)
[02:01.24] And i ain't the police so i ain't cuffing her (ain't cuffing her)
[02:05.41] And i like buying the whole pound just to burn it up (hol up)
[02:08.96] Let-let-let me in Let me smash you and your friend, im tryna go in girl
[02:14.78] She like popping mollys she like sucking dick)she like sucking dick)
[02:19.56] She want a instagram but i ain't with that shit
[02:23.49] In-in-in-in her hotter than a chinchilla
[02:26.27] And i stay flexing on a bitch nigga (bitch nigga)
[02:30.76] And i stay dressing like a rich nigga (money babe)
[02:33.58] Dont watch me you better watch yo bitch nigga