[00:08.57] I like smoking weed, I like getting fly
[00:18.51] I like having sex, I like girls who ride
[00:22.31] I like my cup full, I like turning up
[00:25.46] I like brand new shit so this is what I love to do
[00:27.34] I like that money baby, money baby, money baby
[00:31.61] I like that money baby, money baby, money baby
[00:35.18] I like that money baby, money baby, money baby
[00:39.16] That's that shit I like (Oh, oh)
[00:55.16] 
[00:42.87] I like taking niggas hoes but I stopped doing that
[00:46.65] Once I hit her with that dick she don't know how to act
[00:50.34] Blowing up a niggas phone can you please fall back
[00:53.62] Aye lil' ho leave me alone I ain't got time for that
[00:57.29] I like good weed I like bad bitches that can roll it up
[01:00.88] And a rider that's gon' hold me down no matter what (Stay down)
[01:04.49] Sipping good so please don't worry bout whats in my cup (It's not yours)
[01:07.99] And she on them drugs so yeah you know she down to fuck
[01:11.15] It's going down, it's going down, it's going down, lil' bitch
[01:15.32] I'm gonna stay one hundred and you counterfeit (I can't fuck with you)
[01:19.20] And you ain't with my crew if you ain't tryna get rich (Gotta run that up)
[01:56.20] 
[01:22.23] And I'ma dick her down yeah she love that shit
[01:45.23] 
[01:26.30] I like smoking weed, I like getting fly
[01:29.90] I like having sex, I like girls who ride
[01:33.41] I like my cup full, I like turning up
[01:36.50] I like brand new shit so this is what I love to do
[01:39.31] I like that money baby, money baby, money baby
[01:42.90] I like that money baby, (money baby, money baby
[02:06.40] 
[01:46.19] I like that money baby, money baby, money baby
[01:50.19] That's that shit I like (Oh, oh)
[02:06.19] 
[01:53.95] I like chilling with your bitch and I like fucking her (Like fucking her)
[01:57.79] First time she catch a feeling then she fuck it up (She fuckin' up)
[02:01.61] And I ain't the police so I ain't cuffing her (Ain't cuffing her)
[02:04.87] And I like buying the whole pound just to burn it up (Hol' up)
[02:08.11] Let-let-let me in, let-let-let me in
[02:11.43] Let me smash you and your friend, I'm tryna go in girl
[02:15.68] She like popping molly's she like sucking dick (She like sucking dick)
[02:19.41] She want a instagram but I ain't with that shit
[02:22.84] In-in-in-in her hotter than a chinchilla
[02:42.84] 
[02:26.43] And I stay flexing on a bitch nigga (Bitch nigga)
[02:30.40] And I stay dressing like a rich nigga
[02:33.35] Don't watch me you better watch yo bitch nigga
[02:56.35] 
[02:37.32] I like smoking weed, I like getting fly
[02:40.96] I like having sex, I like girls who ride
[02:44.45] I like my cup full, I like turning up
[02:47.64] I like brand new shit so this is what I love to do
[02:50.48] I like that money baby, money baby, money baby
[02:53.87] I like that money baby, money baby, money baby
[02:57.40] I like that money baby, money baby, money baby
[03:01.18] That's that shit I like (Oh, oh)