[00:15.38] I like smoking weed, I like getting fly
[00:18.90] I like having sex, I like girls who ride
[00:22.54] I like my cup full, I like turning up
[00:25.50] I like brand new shit so this is what I love to do
[00:28.37] I like that money baby, money baby, money baby
[00:31.96] I like that money baby, money baby, money baby
[00:35.68] I like that money baby, money baby, money baby
[00:39.37] That's that shit I like (Oh, oh)
[00:55.37] 
[00:43.33] I like taking niggas hoes but I stopped doing that
[00:46.80] Once I hit her with that dick she don't know how to act
[00:50.53] Blowing up a niggas phone can you please fall back
[00:53.90] Aye lil' ho leave me alone I ain't got time for that
[00:57.52] I like good weed I like bad bitches that can roll it up
[01:01.13] And a rider that's gon' hold me down no matter what (Stay down)
[01:04.84] Sipping good so please don't worry bout whats in my cup (It's not yours)
[01:08.24] And she on them drugs so yeah you know she down to fuck
[01:11.32] It's going down, it's going down, it's going down, lil' bitch
[01:15.87] I'm gonna stay one hundred and you counterfeit (I can't fuck with you)
[01:19.38] And you ain't with my crew if you ain't tryna get rich (Gotta run that up)
[01:56.38] 
[01:22.86] And I'ma dick her down yeah she love that shit
[01:45.86] 
[01:26.69] I like smoking weed, I like getting fly
[01:30.17] I like having sex, I like girls who ride
[01:33.75] I like my cup full, I like turning up
[01:36.68] I like brand new shit so this is what I love to do
[01:39.54] I like that money baby, money baby, money baby
[01:43.02] I like that money baby, (money baby, money baby
[02:06.52] 
[01:46.52] I like that money baby, money baby, money baby
[01:50.58] That's that shit I like (Oh, oh)
[02:06.58] 
[01:54.57] I like chilling with your bitch and I like fucking her (Like fucking her)
[01:58.04] First time she catch a feeling then she fuck it up (She fuckin' up)
[02:01.96] And I ain't the police so I ain't cuffing her (Ain't cuffing her)
[02:05.25] And I like buying the whole pound just to burn it up (Hol' up)
[02:08.54] Let-let-let me in, let-let-let me in
[02:11.90] Let me smash you and your friend, I'm tryna go in girl
[02:16.36] She like popping molly's she like sucking dick (She like sucking dick)
[02:19.71] She want a instagram but I ain't with that shit
[02:23.07] In-in-in-in her hotter than a chinchilla
[02:43.07] 
[02:27.14] And I stay flexing on a bitch nigga (Bitch nigga)
[02:30.78] And I stay dressing like a rich nigga
[02:33.71] Don't watch me you better watch yo bitch nigga
[02:56.71] 
[02:37.65] I like smoking weed, I like getting fly
[02:41.02] I like having sex, I like girls who ride
[02:44.71] I like my cup full, I like turning up
[02:47.76] I like brand new shit so this is what I love to do
[02:50.76] I like that money baby, money baby, money baby
[02:54.25] I like that money baby, money baby, money baby
[02:57.71] I like that money baby, money baby, money baby
[03:01.57] That's that shit I like (Oh, oh)