[00:17.90] Baby hold on to me
[00:22.05] Whatever will be, will be
[00:26.25] The future is ours to see
[00:30.05] So baby hold on to me
[00:40.55] 
[00:33.35] Baby, what's these things
[00:35.78] You've been sayin' about me
[00:38.42] Behind my back
[00:42.52] Is it true you might want a better life
[00:45.23] Is it true you think
[00:47.08] These things are lies, now
[00:50.23] Think about it baby
[00:53.70] I'm gonna take you to the top
[01:08.20] 
[00:58.12] So baby hold on to me
[01:02.03] Whatever will be, will be ('cause the)
[01:05.99] The future is ours to see
[01:09.58] When you hold on to me
[01:20.58] 
[01:12.65] Hey-ey baby
[01:14.59] You know the future's lookin' brighter
[01:16.94] Every morning when I get up
[01:22.07] Don't be thinkin' 'bout what's not enough, now baby
[01:24.96] Just be thinkin' about what we got
[01:29.85] Think of all my love, now
[01:33.33] I'm gonna give you all I got
[01:47.33] 
[01:37.45] So baby hold on to me
[01:41.54] Whatever will be, will be
[01:45.60] The future is ours to see
[01:49.46] When you hold on to me
[02:00.46] 
[01:52.27] Oh-oh, rich man, poor man, now
[01:57.31] Really don't mean all that much
[02:01.48] Mama's always told you, girl
[02:04.35] That money can't buy you love
[02:18.85] 
[02:11.11] So baby hold on to me
[02:15.03] Whatever will be, will be
[02:18.91] The future is ours to see
[02:22.97] When you hold on to me
[02:33.97] 
[02:25.89] Yeah, eh
[02:27.29] Baby hold on to me
[02:31.29] Whatever will be, will be
[02:34.82] The future is ours to see
[02:39.03] When you hold on to me
[02:50.03] 
[02:41.78] I say Uh! Hold on
[02:43.36] Uh- hu! Hold on to me tighter
[02:50.24] I'm never gonna leave ya now
[02:51.70] Can't you please believe now
[02:53.69] Never gonna let you go
[02:55.22] So hold on to me tighter
[03:07.22] 
[02:58.68] Baby hold on to me
[03:02.45] Whatever will be, will be
[03:06.42] The future is ours to see
[03:10.41] When you hold on to me
[03:21.41] 
[03:13.62] (Baby) Baby hold on to me
[03:17.09] (Baby) Whatever will be, will be
[03:20.87] (Baby) The future is ours to see
[03:24.35] (Baby) When you hold on to me
[03:38.85] 
[03:28.54] Hold on!