[00:15.06] I like smoking weed, I like getting fly
[00:18.10] I like having sex, I like girls who ride
[00:21.70] I like my cup full, I like turning up
[00:25.27] I like brand new shit so this is what I love to do
[00:27.86] I like that money baby, (money baby money baby)
[00:30.94] I like that money baby, (money baby money baby)
[00:34.83] I like that money baby, (money baby money baby)
[00:39.58] That's that shit I like (Oh, oh)
[00:42.26] I like taking niggas hoes but I stopped doing that
[00:46.16] Once I hit her with that dick she don't know how to act
[00:49.84] Blowing up a niggas phone can you please fall back
[00:53.38] Aye lil' ho leave me alone I ain't got time for that
[00:56.95] I like good weed I like bad bitches that can roll it up
[01:00.52] And a rider that's gon' hold me down no matter what (Stay down)
[01:04.25] Sipping good so please don't worry bout whats in my cup (It's not yours)
[01:07.83] And she on them drugs so yeah you know she down to fuck
[01:11.13] It's going down, it's going down, it's going down, lil' bitch
[01:14.77] I'm gonna stay one hundred and you counterfeit (I can't fuck with you)
[01:19.01] And you ain't with my crew if you ain't tryna get rich (Gotta run that up)
[01:22.34] And I'ma dick her down yeah she love that shit
[01:25.62] I like smoking weed, I like getting fly
[01:28.98] I like having sex, I like girls who ride
[01:32.80] I like my cup full, I like turning up
[01:36.37] I like brand new shit so this is what I love to do
[01:39.03] I like that money baby, (money baby money baby)
[01:42.13] I like that money baby, (money baby money baby)
[01:46.04] I like that money baby, (money baby money baby)
[01:51.03] That's that shit I like (Oh, oh)
[01:53.54] I like chilling with your bitch and I like fucking her (Like fucking her)
[01:57.84] First time she catch a feeling then she fuck it up (She fuckin' up)
[02:01.36] And I ain't the police so I ain't cuffing her (Ain't cuffing her)
[02:04.80] And I like buying the whole pound just to burn it up (Hol' up)
[02:08.20] Let-let-let me in, let-let-let me in
[02:11.10] Let me smash you and your friend, I'm tryna go in girl
[02:14.97] She like popping molly's she like sucking dick (She like sucking dick)
[02:18.78] She want a instagram but I ain't with that shit
[02:22.36] In-in-in-in her hotter than a chinchilla
[02:25.88] And I stay flexing on a bitch nigga (Bitch nigga)
[02:30.07] And I stay dressing like a rich nigga
[02:33.61] Don't watch me you better watch yo bitch nigga
[02:36.88] I like smoking weed, I like getting fly
[02:40.55] I like having sex, I like girls who ride
[02:44.06] I like my cup full, I like turning up
[02:47.37] I like brand new shit so this is what I love to do
[02:50.03] I like that money baby, (money baby money baby)
[02:53.59] I like that money baby, (money baby money baby)
[02:57.09] I like that money baby, (money baby money baby)
[03:00.83] That's that shit I like (Oh, oh)