[00:15.35] I like smokin' weed, I like gettin' fly (oh, no)
[00:18.86] I like havin' sex, I like girls who ride (stay down)
[00:22.53] I like my cup full, I like turnin' up (turned up)
[00:25.58] And I like brand-new shit, so this is what I love the most (yeah)
[00:28.24] I like that money, baby (money, baby), money, baby, money, baby (money, baby), yeah
[00:31.99] M-M-Money, baby (huh), money, baby, money, baby, yeah (yeah)
[00:35.43] Gotta have that money, baby (huh), money, baby, money, baby, yeah
[00:39.35] That's that shit I like, yeah (whoa, oh)
[00:59.35] 
[00:43.38] I like takin' niggas hoes but I stopped doin' that (yeah, yeah, yeah, yeah) (I quit)
[00:46.85] Once I hit her with that dick she don't know how to act (yeah, yeah, yeah, yeah) (she crazy)
[00:50.53] Blowin' up a nigga phone, can you please fall back? (Yeah, yeah, yeah, yeah) (one time)
[00:53.93] Ayy, lil' hoe, just leave me alone, I ain't got time for that (yeah, yeah, yeah, yeah)
[00:57.58] I like good weed, I like bad bitches that can roll it up (roll it up)
[01:01.15] And a rider that's gon' hold me down no matter what (stay down)
[01:32.65] 
[01:04.85] Sippin' good, so please don't worry 'bout what's in my cup (it's not yours)
[01:08.28] And she on them drugs, so yeah, you know she down to fuck
[01:11.33] It's goin' down, it's goin' down, it's goin' down, lil' bitch (lil' bitch)
[01:15.81] I'm known to stay one-hundred and you counterfeit (I can't fuck with you)
[01:19.31] And you ain't with my crew if you ain't tryna get rich (gotta run that up)
[01:22.84] And I'ma dick her down, yeah, she love that shit (whoa-ooh), yeah
[01:55.34] 
[01:26.66] I like smokin' weed, I like gettin' fly (oh, no)
[01:30.12] I like havin' sex, I like girls who ride (stay down)
[01:33.72] I like my cup full, I like turnin' up (turned up)
[01:36.63] And I like brand-new shit so this is what I love the most (yeah)
[01:39.41] I like that money, baby (money, baby), money, baby, money, baby (money, baby), yeah
[01:43.07] M-M-Money, baby (it's Kwony, baby) (huh), money, baby, money, baby, yeah (yeah, yeah)
[01:46.22] Gotta have that money, baby (huh), money, baby, money, baby, yeah (this one for the hoe)
[01:50.53] That's that shit I like, yeah (whoa-oh) (whoa, oh)
[02:15.53] 
[01:54.53] I like chillin' with your bitch (yeah) and I like fuckin' her (like fuckin' her)
[01:58.08] First time she catch a feelin' (yeah, yeah) then she fuck it up (she fuckin' up)
[02:01.95] And I ain't the (yeah) police, so I ain't cuffin' her (ain't cuffin' her)
[02:05.09] And I like buyin' the whole bunch just to burn it up (hol' up)
[02:08.24] Let-let-let me in (huh), let-let-let me in (let me in)
[02:11.69] Let me smash you and your friend (your friend)
[02:13.37] I'm tryna go in girl (yeah, okay)
[02:29.87] 
[02:16.18] She like popping mollies, she like suckin' dick (she like suckin' dick)
[02:19.78] She wanna Instagram but I ain't with that shit (oh, no, no)
[02:22.80] And-and-and-and-and I'm hotter than a chinchilla (chinchilla)
[02:27.14] And-and I stay flexin' on a bitch nigga (bitch, nigga, yeah)
[02:30.77] And I stay dressin' like a rich nigga (I got money, baby)
[02:33.96] Don't watch me (yeah), you better watch your bitch, nigga (whoa, oh) (yeah)
[03:11.46] 
[02:37.66] I like smokin' weed, I like gettin' fly (oh, no)
[02:41.01] I like havin' sex, I like girls who ride (stay down)
[02:44.74] I like my cup full, I like turnin' up (turned up)
[02:47.72] And I like brand-new shit, so this is what I love the most (yeah)
[02:50.77] I like that money, baby (money, baby), money, baby, money, baby (money, baby), yeah
[02:54.01] M-M-Money, baby (huh), money, baby, money, baby, yeah (yeah) (huh)
[02:57.75] Gotta have that money, baby (huh), money, baby, money, baby, yeah (huh)
[03:01.58] That's that shit I like, yeah (shit I like, yeah, shit I like, yeah) (whoa, oh)