[00:43.98] I like smoking weed, I like getting fly
[00:47.17] I like having sex, I like girls who ride
[00:50.24] I like my cup full, I like turning up
[00:53.76] I like brand new shit so this is what I love to do
[00:57.05] I like that money baby Thats that shit I like (oh, oh)
[01:24.05] 
[00:59.74] I like taking niggas hoes but i stopped doing that
[01:15.00] Once i hit her with that dick she dont know how to act
[01:18.76] Blowing up a niggas phone can you please fall back
[01:22.11] Aye lil ho leave me alone i ain't got time for that
[01:25.57] I like good weed i like bad bitches that can roll it up
[01:29.33] And a rider thats gon hold me down no matter what (stay down)
[01:33.38] Sipping good so please dont worry bout whats in my cup (its not yours)
[01:37.01] And she on them drugs so yeah you know she down to fuck
[01:40.14] Its going down its going down its going down, lil bitch
[01:43.32] Im gonna stay one hundred and you counterfeit (I can't fuck with you)
[01:47.31] And you ain't with my crew if you ain't tryna get rich (gotta run that up)
[02:24.31] 
[01:50.56] And ima dick her down yeah she love that shit
[02:13.06] 
[02:22.67] I like chilling with your bitch and i like fucking her (like fucking her)
[02:26.35] First time she catch some feeling then she fuck it up (she fuckin up)
[02:29.92] And i ain't the police so i ain't cuffing her (ain't cuffing her)
[02:33.07] And i like buying the whole pound just to burn it up (hol up)
[02:36.63] Let-let-let me in Let me smash you and your friend, im tryna go in girl
[02:41.89] She like popping mollys she like sucking dick)she like sucking dick)
[02:48.13] She want a instagram but i ain't with that shit
[02:51.02] In-in-in-in her hotter than a chinchilla
[02:54.37] And i stay flexing on a bitch nigga (bitch nigga)
[02:58.89] And i stay dressing like a rich nigga (money babe)
[03:01.90] Dont watch me you better watch yo bitch nigga